global
	daemon
	maxconn 1024

defaults
	mode tcp
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http
	bind :80

	default_backend stats

backend stats
	mode http
	stats enable

	stats enable
	stats uri	 /
	stats refresh 1s
	stats show-legends
	stats admin if TRUE
